spring.mustache.suffix=.html
spring.data.mongodb.database=montoring
skippedNameSpaces=kube-public,kube-system,amazon-cloudwatch,appdynamics,kube-node-lease
schedulerFrequency=60000
spring.data.mongodb.uri=mongodb+srv://mongo:mongo@k8s-monitoring.vxmis.mongodb.net/montoring?retryWrites=true&w=majority